<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>JPaz's Boner Palace</title>
  <link rel="icon" type="image/x-icon" href="img/HoloPaz.png">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%20Condensed">
  <style>
    body, html {
      font-family: "Roboto Condensed", sans-serif;
    }
  </style>
</head>

<body>
  <div class="main-container">
    <div class="background-container"></div>
    <div class="entry-button-container">
      <a href="https://discord.gg/e7c6W4cqR5" disabled="disabled" class="entry-button">Enter the Boner Palace</a>
    </div>
  </div>
  <script src="js/scripts.js"></script>
</body>

</html>